name: 'Release PeZhi'

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  create_release:
    name: 'Create Release'
    runs-on: ubuntu-latest

    outputs:
      upload_url: ${{ steps.auto_release.outputs.upload_url }}
      version: ${{ steps.get_version.outputs.version }}

    steps:
      - name: 'Checkout repository'
        uses: actions/checkout@v3

      - name: 'Get version'
        id: get_version
        run: |
          chmod +x get_version.sh
          echo "version=$(./get_version.sh)" >> $GITHUB_OUTPUT

      - name: 'Create Release'
        id: auto_release
        uses: softprops/action-gh-release@v0.1.15
        with:
          name: 'PeZhi-${{ steps.get_version.outputs.version }}'
          tag_name: ${{ steps.get_version.outputs.version }}
          generate_release_notes: true

  build_and_upload_assets:
    needs: create_release

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    name: 'Release on ${{ matrix.os }}'
    runs-on: ${{ matrix.os }}

    steps:
      - name: 'Checkout repository'
        uses: actions/checkout@v3

      - name: 'Set up JDK 17'
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          architecture: 'x64'

      - name: 'Build project via Maven'
        run: mvn verify

      - name: 'Add script for running (Linux or macOS)'
        if: runner.os == 'Linux' || runner.os == 'macOS'
        run: |
          chmod +x run.sh
          mv run.sh bin/run.sh
          mv bin PeZhi

      - name: 'Add script for running (Windows)'
        if: runner.os == 'Windows'
        run: |
          move run.bat bin/run.bat
          ren bin PeZhi

      - name: 'Zip PeZhi folder'
        run: |
          7z a PeZhi-${{ needs.create_release.outputs.version }}-${{ runner.os }}.zip PeZhi/*

      - name: 'Upload assets'
        uses: shogo82148/actions-upload-release-asset@v1.6.6
        with:
          upload_url: ${{ needs.create_release.outputs.upload_url }}
          asset_path: PeZhi-${{ needs.create_release.outputs.version }}-${{ runner.os }}.zip